\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}建模技术}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目标函数的设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}最小二乘以及正则化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}极大似然估计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}松弛}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}约束的设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}回归分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性回归模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正则化线性回归模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tikhonov正则化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LASSO问题及其变形}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}逻辑回归}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}logistic分布}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分布函数和密度函数图像}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}logistic回归}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二分类问题}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}支持向量机SVM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}概率图模型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}贝叶斯网络}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}马尔可夫网络}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题设置}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}条件独立}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}接下来回到课本}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}相位恢复}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最小二乘模型}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}相位提升}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}主成分分析}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
