\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}优化问题概括}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}稀疏优化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}低秩矩阵恢复优化}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用户电影评级系统}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}深度学习——多层感知机}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 神经网络结构}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}深度学习——卷积神经网络}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 卷积操作}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 卷积神经网络示意图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}最优化基本概念}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}最优化基本概念——优化算法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 全局极小解、严格局部最小解、非严格局部最小解}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一些概念}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}优化问题处理的操作技巧}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}收敛速度Q和R}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q收敛}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}小结}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
