\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}范数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}向量范数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矩阵范数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}矩阵内积}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}导数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}梯度与海瑟矩阵}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵变量函数的导数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自动微分}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 函数微分计算结构图}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 函数微分计算过程图}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}广义实值函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}适当函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}闭函数}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 上方图}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {下半连续函数}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {上半连续函数}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}凸集}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 这个也是凸集}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}凸函数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}强凸函数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}凸函数判定定理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}保凸运算}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}共轭函数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二次共轭函数}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}次梯度}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}次梯度的定义}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces f(x)的次梯度}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}次梯度的性质}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}凸函数的方向导数}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}次梯度计算规则}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两个函数的最大值}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
