\contentsline {section}{\numberline {1}范数}{3}{}%
\contentsline {subsection}{\numberline {1.1}向量范数}{3}{}%
\contentsline {subsection}{\numberline {1.2}矩阵范数}{3}{}%
\contentsline {subsection}{\numberline {1.3}矩阵内积}{3}{}%
\contentsline {section}{\numberline {2}导数}{4}{}%
\contentsline {subsection}{\numberline {2.1}梯度与海瑟矩阵}{4}{}%
\contentsline {subsection}{\numberline {2.2}矩阵变量函数的导数}{5}{}%
\contentsline {subsection}{\numberline {2.3}自动微分}{7}{}%
\contentsline {section}{\numberline {3}广义实值函数}{8}{}%
\contentsline {subsection}{\numberline {3.1}适当函数}{8}{}%
\contentsline {subsection}{\numberline {3.2}闭函数}{8}{}%
\contentsline {section}{\numberline {4}凸集}{9}{}%
\contentsline {section}{\numberline {5}凸函数}{9}{}%
\contentsline {subsection}{\numberline {5.1}强凸函数}{9}{}%
\contentsline {subsection}{\numberline {5.2}凸函数判定定理}{10}{}%
\contentsline {subsection}{\numberline {5.3}保凸运算}{10}{}%
\contentsline {section}{\numberline {6}共轭函数}{10}{}%
\contentsline {subsection}{\numberline {6.1}二次共轭函数}{11}{}%
\contentsline {section}{\numberline {7}次梯度}{11}{}%
\contentsline {subsection}{\numberline {7.1}次梯度的定义}{11}{}%
\contentsline {subsection}{\numberline {7.2}次梯度的性质}{12}{}%
\contentsline {subsection}{\numberline {7.3}凸函数的方向导数}{13}{}%
\contentsline {subsection}{\numberline {7.4}次梯度计算规则}{13}{}%
